# cxf-test

./: README.md  assembly.xml  pom.xml
acceptance/: pom.xml
acceptance/src/main/java/calc/: Calculator.java
acceptance/src/test/java/cucumber/examples/java/calculator/: RunCukes.java
acceptance/src/test/java/steps/: MyStepdefs.java
acceptance/src/test/resources/features/: BasicCalc.feature
main-component/: assembly.xml  pom.xml
main-component/src/main/java/com/mycompany/server/: AppExceptionMapper.java  TestResource.java
main-component/src/test/java/com/mycompany/: UtilsTest.java
main-component/src/test/java/com/mycompany/server/: TestResourceImplTest.java
src/main/java/com/mycompany/: Utils.java
src/main/java/com/mycompany/server/: Item.java  StandaloneServer.java  TestResource.java
src/main/resources/: log4j.properties
src/main/resources/com/mycompany/server/: StandaloneServer.java  TestResourceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/: UtilsTest.java
src/test/java/com/mycompany/server/: TestResourceImplTest.java
