# Define the root logger with appender myAppender
log4j.rootLogger = DEBUG, myAppender, myConsoleAppender

log4j.appender.myConsoleAppender= org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.conversionPattern=%m%n
# Set the appender named myAppender to be a File appender
log4j.appender.myAppender=org.apache.log4j.FileAppender

# Define the layout for myAppender appender
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myAppender.layout.conversionPattern=%m%n